<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction_system.controllers.LoginController">
    <children>
        <Label layoutX="165.0" layoutY="45.0" text="ĐĂNG NHẬP">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <Label layoutX="80.0" layoutY="120.0" text="Tên đăng nhập:" />
        <TextField fx:id="txtUsername" layoutX="190.0" layoutY="116.0" prefHeight="26.0" prefWidth="230.0" promptText="Nhập tài khoản..." />

        <Label layoutX="80.0" layoutY="170.0" text="Mật khẩu:" />
        <PasswordField fx:id="txtPassword" layoutX="190.0" layoutY="166.0" prefHeight="26.0" prefWidth="230.0" promptText="Nhập mật khẩu..." />

        <Button fx:id="btnLogin" layoutX="190.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="35.0" prefWidth="100.0" text="Đăng nhập" style="-fx-background-color: #2196F3; -fx-text-fill: white;" />
        <Button fx:id="btnCancel" layoutX="320.0" layoutY="230.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Hủy bỏ" />
    </children>
</AnchorPane>