# PROJECT-Auction_System

./: .gitignore  HướngDẫn.txt  InvalidItemException.java  Kich_ban_video_demo.docx  README.md  StructureTree.md  Sơ đồ lớp.md  codeStruct  pom.xml  reset.cmd  run-client.cmd  run-client.ps1  run-client.sh  run-server.cmd  run-server.ps1  run-server.sh  run-tests.cmd  ~$ch_ban_video_demo.docx
AUCTION_SYSTEM/auction/: .gitignore  clear.sh  dependency-reduced-pom.xml  mvn  pom.xml  reset.sh
AUCTION_SYSTEM/auction/AUCTION_SYSTEM/auction/data/: auctions.ser  users.ser
AUCTION_SYSTEM/auction/config/: custom_checks.xml
AUCTION_SYSTEM/auction/data/: auctions.ser  items.ser  users.ser  users.ser.20260522085954.bak
AUCTION_SYSTEM/auction/src/: AppTest.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/: App.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/: ClientApp.java  ClientLauncher.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/components/: SvgIcon.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/controllers/: AuctionDetailController.java  AuctionDisplayContext.java  BidHistoryController.java  DangBanController.java  DashboardController.java  ItemListController.java  LoginController.java  ProductCardController.java  PublishItemController.java  RegisterController.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/models/: AuctionDisplayContext.java  AuctionViewModel.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/network/: NetworkClient.java  ServerConnection.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/security/: RoleUiPolicy.java  SidebarItem.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/services/: AdminDashboardService.java  AuctionNotificationHandler.java  AuctionResponseParser.java  AuctionService.java  AuthService.java  ItemPublishService.java  MyAuctionRow.java  MyAuctionService.java  ProductImageStorage.java  UserFactory.java  UserSessionService.java  WalletService.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/session/: SessionManager.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/client/utils/: CategoryUtil.java  CheckBoxIconUtil.java  CurrencyFormatter.java  ProductImageStyleUtil.java  Router.java  SceneManager.java  ViewConstants.java  WindowTitleUtil.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/common/constants/: AppConstants.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/common/dto/: EntityDTO.java  EntityDto.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/common/enums/: AuctionStatus.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/common/exceptions/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java  InvalidItemException.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/common/models/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Electronic.java  Entity.java  Item.java  Participant.java  Seller.java  User.java  Vehicle.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/common/network/: JsonMessage.java  JsonProtocol.java  NetworkConfig.java  Protocol.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/common/utils/: SecurityUtils.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/server/: Launcher.java  ServerApp.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/server/AuthService.java/: AuthService.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/server/core/: AntiSnipingService.java  AuctionAdministrationService.java  AuctionLifecycleScheduler.java  AuctionLifecycleService.java  AuctionManager.java  AuctionRealtimeNotifier.java  AuctionRegistry.java  AuctionSettlementService.java  ClientConnectionRegistry.java  OnlineUserRegistry.java  TestDataGenerator.java  UserRegistry.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/server/exceptions/: DatabaseException.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/server/network/: ClientHandler.java  SocketServer.java
AUCTION_SYSTEM/auction/src/main/java/auction_system/server/persistence/: AuctionRepository.java  BidTransactionRepository.java  FileStorage.java  (+7 more)
AUCTION_SYSTEM/auction/src/main/java/controllers/: DashboardController.java  LoginController.java  RegisterController.java
AUCTION_SYSTEM/auction/src/main/java/models/: Admin.java  Art.java  Bidder.java  Electronic.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
AUCTION_SYSTEM/auction/src/main/resources/: Login.fxml  WelcomeScreen.fxml  dashboard.fxml  logback.xml  style.css  test.fxml
AUCTION_SYSTEM/auction/src/main/resources/client/css/: admin-dashboard.css  auction-hub.css  buttons.css  components.css  global.css  icons.css  images.css  inputs.css  layout.css  syle2.css  template-do-not-use.css  typography.css  variables.css
AUCTION_SYSTEM/auction/src/main/resources/client/fxml/: AuctionDetail.fxml  BidHistoryView.fxml  DangBanContent.fxml  ItemList.fxml  Login.fxml  Profile.fxml  PublishItem.fxml  Sign.fxml  TestCSS.fxml  dashboard.fxml  dashboardContent.fxml  test.fxml  test2.fxml
AUCTION_SYSTEM/auction/src/models/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Entity.java  Item.java  User.java  Vehicle.java
AUCTION_SYSTEM/auction/src/test/: AppTest.java
AUCTION_SYSTEM/auction/src/test/java/: AdminCommandTest.java  AdminTest.java  AuctionCommandTest.java  AuctionLifecycleTest.java  AuctionManagerTest.java  AuctionObserverTest.java  AuthCommandTest.java  AuthServiceDatabaseTest.java  BidServiceTest.java  BiddingCommandTest.java  CategoryUtilTest.java  CoreBiddingLogicTest.java  CurrencyFormatterTest.java  ItemFactoryTest.java  JsonProtocolTest.java  ModelTest.java  ParticipantItemServiceTest.java  ParticipantTest.java  PlaceBidAndUpdateAuctionCommandTest.java  ProductImageStorageTest.java  RepositoryTest.java  RoleUiPolicyTest.java  SecurityUtilsTest.java  SellerTest.java  UserFactoryTest.java
client/: pom.xml
client/src/main/java/com/auction/client/: App.java
(+261 files in other folders)
