AUCTION_SYSTEM/
в””в”Ђв”Ђ auction/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ main/
    в”‚   в”‚   в”њв”Ђв”Ђ java/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ auction_system/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ common/              # SHARED CODE
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ models/          # Entity classes
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ enums/           # AuctionStatus, UserRole...
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto/             # Data Transfer Objects
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ exceptions/      # Custom exceptions
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ patterns/
    в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ observer/    # Observer interfaces (shared)
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ factory/     # ItemFactory
    в”‚   в”‚   в”‚       в”‚
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ server/              # SERVER CODE
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ServerApp.java
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ controllers/     # API/Socket handlers
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/        # Business logic
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dao/             # Database access
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ patterns/
    в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ singleton/   # AuctionManager, DBConnection
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ observer/    # Server-side observers
    в”‚   в”‚   в”‚       в”‚
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ client/              # CLIENT CODE (JavaFX)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ClientApp.java
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controllers/     # JavaFX Controllers
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ services/        # ServerConnection
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ patterns/
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ singleton/   # SessionManager, ServerConnection
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ resources/
    в”‚   в”‚       в”њв”Ђв”Ђ server/                  # Server configs
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ application.properties
    в”‚   в”‚       в””в”Ђв”Ђ client/                  # JavaFX resources
    в”‚   в”‚           в”њв”Ђв”Ђ fxml/                # Login.fxml, Dashboard.fxml...
    в”‚   в”‚           в”њв”Ђв”Ђ css/
    в”‚   в”‚           в””в”Ђв”Ђ images/
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ test/
    в”‚       в””в”Ђв”Ђ java/auction_system/
    в”‚
    в”њв”Ђв”Ђ pom.xml
    в”њв”Ђв”Ђ .gitignore
    в””в”Ђв”Ђ README.md