<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainLayout" minWidth="960" styleClass="dashboard-background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction_system.client.controllers.DashboardController">
    <top>
        <VBox id="headerWrapper">

            <!-- ===== NAVBAR ===== -->
            <HBox id="navBar" alignment="CENTER_LEFT" minWidth="960" prefHeight="64" spacing="12" styleClass="nav-bar">

                <!-- Logo -->
                <HBox id="logoWrapper" alignment="CENTER_LEFT" spacing="8">
                    <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-gavel" />
                    <Label styleClass="text-header" text="AuctionHub" />
                </HBox>

                <!-- Search bar -->
                <HBox id="searchWrapper" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="8" styleClass="search-box" HBox.hgrow="ALWAYS">
                    <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="icon-search" />
                    <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" promptText="Search for brand, model, artist..." styleClass="search-input" HBox.hgrow="ALWAYS" />
                </HBox>

                <!-- Right side -->
                <HBox id="actionButtonsWrapper" alignment="CENTER" minWidth="300" spacing="16">

                    <!-- button sign in -->
                    <Button fx:id="btnSignOut" onAction="#handleSignOut" styleClass="btn-primary" text="Đăng xuất" />
                </HBox>

            </HBox>

        </VBox>
    </top>

    <center>
      <StackPane fx:id="contentArea" styleClass="main-content-area" />
    </center>
    <left>
        <VBox id="categorySidebar" fx:id="categorySidebar" styleClass="category-sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="text-header-secondary" text="DANH MỤC SẢN PHẨM">
                    <VBox.margin>
                        <Insets bottom="8.0" top="16.0" />
                    </VBox.margin>
                </Label>
                <HBox id="categoryAll" alignment="CENTER_LEFT" onMouseClicked="#handleCategoryFilter" spacing="15.0" styleClass="category-option">
                    <children>
                        <Region styleClass="icon-category" />
                        <Label styleClass="text-body" text="Tất cả" />
                    </children>
                </HBox>
                <HBox id="categoryArt" alignment="CENTER_LEFT" onMouseClicked="#handleCategoryFilter" spacing="15.0" styleClass="category-option">
                    <children>
                        <Region styleClass="icon-art" />
                        <Label styleClass="text-body" text="Nghệ thuật" />
                    </children>
                </HBox>
                <HBox id="categoryElectronic" alignment="CENTER_LEFT" onMouseClicked="#handleCategoryFilter" spacing="15.0" styleClass="category-option">
                    <children>
                        <Region styleClass="icon-electronic" />
                        <Label styleClass="text-body" text="Đồ điện tử" />
                    </children>
                </HBox>
                <HBox id="categoryVehicle" alignment="CENTER_LEFT" onMouseClicked="#handleCategoryFilter" spacing="15.0" styleClass="category-option">
                    <children>
                        <Region styleClass="icon-vehicle" />
                        <Label styleClass="text-body" text="Phương tiện giao thông" />
                    </children>
                </HBox>
            <Region styleClass="sidebar-divider">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Region>
            <HBox id="publishItem" alignment="CENTER_LEFT" onMouseClicked="#handlePublishItem" spacing="15.0" styleClass="category-option">
               <children>
                  <Region styleClass="icon-add" />
                  <Label styleClass="text-body" text="Đăng bán" />
               </children>
            </HBox>
            </children>
        </VBox>
    </left>
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/inputs.css" />
        <URL value="@../css/variables.css" />
        <URL value="@../css/buttons.css" />
        <URL value="@../css/images.css" />
        <URL value="@../css/layout.css" />
        <URL value="@../css/typography.css" />
        <URL value="@../css/icons.css" />
    </stylesheets>

</BorderPane>
