<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane id="mainContentScroll" fitToWidth="true" hbarPolicy="NEVER" styleClass="transparent-scroll" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction_system.client.controllers.ItemListController">
    <content>
        <VBox id="scrollContentWrapper">
            <children>
                <!-- Chữ Trang chủ -->
                <Label styleClass="page-title" text="Tất cả">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
                </Label>
            <FlowPane fx:id="productsGrid" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </content>
   <stylesheets>
      <URL value="@../css/buttons.css" />
      <URL value="@../css/global.css" />
      <URL value="@../css/icons.css" />
      <URL value="@../css/images.css" />
      <URL value="@../css/inputs.css" />
      <URL value="@../css/layout.css" />
      <URL value="@../css/typography.css" />
      <URL value="@../css/variables.css" />
   </stylesheets>
</ScrollPane>
