<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="productCard" fx:id="cardContainer" alignment="TOP_CENTER" prefHeight="310" prefWidth="260" spacing="10" styleClass="product-card" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auction_system.client.controllers.components.ProductCardController">
   <children>
      <StackPane maxHeight="180.0" maxWidth="180.0" minHeight="180.0" minWidth="180.0" prefHeight="180.0" prefWidth="180.0">
         <children>
            <Region fx:id="imageRegion" maxHeight="180.0" maxWidth="180.0" minHeight="180.0" minWidth="180.0" prefHeight="180.0" prefWidth="180.0" styleClass="product-image" />
            <Region fx:id="imagePlaceholderIcon" styleClass="product-image-placeholder" />
         </children>
      </StackPane>
      <Label fx:id="titleLabel" alignment="CENTER" maxWidth="220.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: #1A2744;" text="Đồng hồ Rolex Submariner Date 2004" wrapText="true" />
      <Label fx:id="priceLabel" maxWidth="220.0" style="-fx-font-size: 13; -fx-text-fill: #888;" text="Giá hiện tại: Đang tải ..." />
      <Button fx:id="bidButton" styleClass="btn-bid" text="Đấu giá ngay" />
   </children>
   <stylesheets>
      <URL value="@../../css/buttons.css" />
      <URL value="@../../css/global.css" />
      <URL value="@../../css/icons.css" />
      <URL value="@../../css/images.css" />
      <URL value="@../../css/inputs.css" />
      <URL value="@../../css/layout.css" />
      <URL value="@../../css/typography.css" />
      <URL value="@../../css/variables.css" />
   </stylesheets>
</VBox>
